# MockMoneyAvaloniaApp

./: Directory.Build.props  MockMoney.sln
MockMoney/: App.axaml  App.axaml.cs  Helpers.cs  MockMoney.csproj  MockMoney.sln  app.manifest
MockMoney.Abstractions/: MockMoney.Abstractions.csproj
MockMoney.Abstractions/HttpClients/: IMockMoneyHttpClient.cs
MockMoney.Abstractions/Tests/: UnitTestApi.cs
MockMoney.Commands/: MockMoney.Commands.csproj
MockMoney.Commands/BuyStockFromApi/: BuyStockFromApiHandler.cs  BuyStockFromApiRequest.cs  BuyStockFromApiResponce.cs  BuyStockFromApiValidator.cs
MockMoney.Commands/CheckHealthApi/: CheckHealthApiRequest.cs  CheckHealthApiResponse.cs  CheckHealthHandler.cs  CheckHealthValidator.cs
MockMoney.Commands/GetAllMyStocksFromApi/: GetAllMyStocksFromApiHandler.cs  GetAllMyStocksFromApiRequest.cs  GetAllMyStocksFromApiResponce.cs  GetAllMyStocksFromApiValidator.cs
MockMoney.Commands/GetPolynomialCoefficientsApi/: GetPolynomialCoefficientsApiHandler.cs  GetPolynomialCoefficientsApiRequest.cs  GetPolynomialCoefficientsApiResponce.cs  GetPolynomialCoefficientsApiValidator.cs
MockMoney.Commands/GetStockFromApi/: GetStockFromApiHandler.cs  GetStockFromApiRequest.cs  GetStockFromApiResponse.cs  GetStockFromApiValidator.cs
MockMoney.Commands/GetStocksFromApi/: GetStocksFromApiHandler.cs  GetStocksFromApiRequest.cs  GetStocksFromApiResponse.cs  GetStocksFromApiValidator.cs
MockMoney.Commands/GetUserInfo/: GetUserInfoHandler.cs  GetUserInfoRequest.cs  GetUserInfoResponce.cs  GetUserInfoValidator.cs
MockMoney.Commands/LoginFromApi/: LoginApiHandler.cs  LoginApiRequest.cs  LoginApiResponce.cs  LoginApiValidator.cs
MockMoney.Commands/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
MockMoney.Commands/RegisterApi/: RegisterApiHandler.cs  RegisterApiRequest.cs  RegisterApiResponce.cs  RegisterApiValidator.cs
MockMoney.Commands/SellStockFromApi/: SellStockFromApiHandler.cs  SellStockFromApiRequest.cs  SellStockFromApiResponce.cs  SellStockFromApiValidator.cs
MockMoney.Commands/UpdateUserBalanceApi/: UpdateUserBalanceApiHandler.cs  UpdateUserBalanceApiRequest.cs  UpdateUserBalanceApiResponce.cs  UpdateUserBalanceApiValidator.cs
MockMoney.Infrastructure/: ConfigureApp.cs  MockMoney.Infrastructure.csproj
MockMoney.Infrastructure/HttpClients/: MockMoneyHttpClient.cs
MockMoney.Infrastructure/Service/: ITokenService.cs  TokenService.cs
MockMoney.Model/: MockMoney.Model.csproj
MockMoney.Model/MockMoneyApiJsonObjects/: GetStocks.cs  GetTokenFromApi.cs  SimpleResultStock.cs  SimpleResultUser.cs
MockMoney/Components/: AllStockComponentViewModel.cs  AllStockItemComponent.axaml  AllStockItemComponent.axaml.cs  PosChartComponent.axaml  PosChartComponent.axaml.cs  PosChartComponentViewModel.cs  UserInfoComponent.axaml  UserInfoComponent.axaml.cs  UserInfoComponentViewModel.cs
MockMoney/Service/: ITokenService.cs  TokenService.cs
MockMoney/Style/: AppStyles.axaml
MockMoney/ViewModels/: MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterAppViewModel.cs  ViewModelBase.cs
MockMoney/Views/: MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterAppPage.axaml  RegisterAppPage.axaml.cs
