<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockMoney.Abstractions\MockMoney.Abstractions.csproj" />
      <ProjectReference Include="..\MockMoney.Commands\MockMoney.Commands.csproj" />
      <ProjectReference Include="..\MockMoney.Model\MockMoney.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.43\ref\net8.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.43\ref\net8.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
